<h1>Michelle Obama</h1>
<h2>Portrait</h2>
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR16hivpVojjKj4xg6qhkGgJ1OkR95neEQ0ag&s" alt="Michelle Obama">
<h2>What makes a hero?</h2>
<p>A hero is someone that we look up to. Heroes are somebody who makes a difference. They are a positive influence for others and make a true impact.</p>
<p>Michelle Obama has been an adovcate for making healthy choices. She embodies as a role model for several women, especially since she launched a campaign called "Let Girls Learn" which helped girls around the world to get an education. She also created the food plate to replace the pyramid, which helps others gain a better understanding of healthy servings.</p>.</p>
<p><a href="https://obamawhitehouse.archives.gov/administration/first-lady-michelle-obama">Learn More ...</a></p>
